# cache directories
Thumbs.db
*.DS_Store
*.empty

#phpstorm project files
.idea

#netbeans project files
nbproject

#eclipse, zend studio, aptana or other eclipse like project files
.buildpath
.project
.settings

# sass cache files
*.sass-cache

# mac deployment helpers
switch
index

# configuration files created locally by post deployment script or by a developer

#/frontend/config/env/dev.php
#/backend/config/env/dev.php
common/config/env/dev.php
#/console/config/env/dev.php
/composer.lock
/console/.dev
frontend/www/html/
frontend/www/assets/
